{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
export AWS_KEY=
\f1\fs24 \cb1 \kerning1\expnd0\expndtw0 AKIAIWOIK2DZI75DNS3Q
\f0\fs32 \expnd0\expndtw0\kerning0
\
\cb2 export AWS_SECRET=
\f1\fs24 \cb1 \kerning1\expnd0\expndtw0 1wFvtOfi3/OfpPKCreoXa6tDW+WvwCNyujOrg5jU
\f0\fs32 \cf2 \cb2 \expnd0\expndtw0\kerning0
\
}